name=TELESCOPE Library
version=0.0.1
author=Fase Lunare
maintainer=Francesco Mulassano <francesco.mulassano@gmail.com>
sentence=Library for Telescope
paragraph=Configure and support Telescope Hardware
category=Midi
url=https://github.com/fmulassano/telescope
architectures=*
includes=Telescope.h